<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>sHexGrid @ supraHex 1.7.3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">


<style type="text/css">

.navbar .brand {
  display: block;
  float: left;
  padding: 8px 20px 12px;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
  line-height: 1;
  color: #999999;
}

.navbar .brand:hover {
  color: #F87217;
  text-decoration: none;
  background-color: transparent;
}

.navbar .nav > li > a:hover {
  color: #F87217;
  text-decoration: underline;
  background-color: transparent;
}

</style>


<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17338744-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Enlarge image -->
<script type="text/javascript">
    function newWin(url, name, width, height) { 
       
        var left = (screen.width/2)-(width/2);
        var top = (screen.height/2)-(height/2); 
        
        window.open(url,name,'scrollbars=yes,resizable=yes,fullscreen=yes, width=' + width + ', height='+height+', top='+top+', left='+left);
    }
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="index.html">supraHex 1.7.3</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Home</a></li>
        </ul>
        <ul class="nav">
          <li><a href="docs.html"><i class="icon-book icon-white"></i> Documentations</a></li>
        </ul>
        <ul class="nav">
          <li><a href="install.html"><i class="icon-wrench icon-white"></i> Installation</a></li>
        </ul>
        <ul class="nav">
          <li><a href="demos.html"><i class="icon-play icon-white"></i> Demos</a></li>
        </ul>
        <ul class="nav">
          <li><a href="faqs.html"><i class="icon-question-sign icon-white"></i> FAQs</a></li>
        </ul>
        <ul class="nav">
          <li><a href="cite.html"><i class="icon-pencil icon-white"></i> Citation</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
  (function() {
    var cx = '012094530736424854714:5dmiiel8qeq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<div><gcse:search></gcse:search></div>

    <div class="container">
      <header>
        
      </header>
      
      <h2>Function to define a supra-hexagonal grid</h2>

<div class="row">
  <div class="span8">
  
    <h3>Description</h3>
    <p><code>sHexGrid</code> is supposed to define a supra-hexagonal map grid. A
supra-hexagon is a giant hexagon, which seamlessly consists of smaller
hexagons. Due to the symmetric nature, it can be uniquely determined by
specifying the radius away from the grid centroid. This function takes
input the grid radius (or the number of hexagons in the grid, but will
be adjusted to meet the definition of supra-hexagon), and returns a
list (see 'Value' below) containing: the grid radius, the total number
of hexagons in the grid, the 2D coordinates of the grid centroid, the
step for each hexogan away from the grid centroid, and the 2D
coordinates of all hexagons in the grid.</p>
  
    <h3>Usage</h3>
    <pre>sHexGrid(r = NULL, nHex = NULL)</pre>
    
    <h3>Arguments</h3>
    <dl>
      <dt>r</dt>
      <dd>an integer specifying the radius in a supra-hexagonal grid</dd>
      <dt>nHex</dt>
      <dd>the number of input hexagons in the grid</dd>
    </dl>
    <!-- 
    -->
    
    <!-- 
    <div class="Value">
    -->
      <h3>Value</h3>
      
      <p>a list with following components:
<ul>
<li><code>r</code>: the grid radius
</li>
<li><code>nHex</code>: the total number of hexagons in the grid. It may
differ from the input value; actually it is always no less than the
input one to ensure a supra-hexagonal grid exactly formed
</li>
<li><code>centroid</code>: the 2D coordinates of the grid centroid
</li>
<li><code>stepCentroid</code>: a vector with the length of nHex. It stores
how many steps a hexagon is awawy from the grid centroid ('1' for the
centroid itself). Starting with the centroid, it orders outward. Also,
for those hexagons of the same step, it orders from the rightmost in an
anti-clock wise
</li>
<li><code>coord</code>: a matrix of nHex x 2 with each row specifying the
2D coordinates of a hexagon in the grid. The order of rows is the same
as 'centroid' above
</li>
<li><code>call</code>: the call that produced this result
</li>
</ul></p>
      <p></p>
    <!-- 
    </div>
    -->
    <!-- 
    <div class="Note">
    -->
      <h3>Note</h3>
      
      <p>The relationships among return values:
<ul>
<li><code class = 'eq'>nHex = 1+6*r*(r-1)/2</code>
</li>
<li><code class = 'eq'>centroid = coord[1,]</code>
</li>
<li><code class = 'eq'>stepCentroid[1] = 1</code>
</li>
<li><code class = 'eq'>stepCentroid[2:nHex] = unlist(sapply(2:r, function(x) (c(
(1+6*x*(x-1)/2-6*(x-1)+1) : (1+6*x*(x-1)/2) )>=1)*x ))</code>
</li>
</ul></p>
      <p></p>
    <!-- 
    </div>
    -->
    
    <h3 id="examples">Examples</h3>
    <pre class="examples"><div class='input'># The supra-hexagonal grid is exactly determined by specifying the radius.
res <- sHexGrid(r=2)

# The grid is determined according to the number of input hexagons (after being adjusted).
# The return res$nHex is always no less than the input one.
# It ensures a supra-hexagonal grid is exactly formed.
res <- sHexGrid(nHex=12)

# Ignore input nHex if r is also given
res <- sHexGrid(r=3, nHex=100)

# By default, r=3 if no parameters are specified
res <- sHexGrid()
</div>
<strong class='warning'>Warning message:
Ignore the input parameters but use the default radius.
</strong></pre>
  </div>
  
  <div class="span4">
    
    <!-- 
    <ul>
      <li>sHexGrid</li>
    </ul>
    <ul>
      
    </ul> 
    -->
    
    <h2>Source code</h2>
    <a href="javascript:newWin('R/sHexGrid.r', 'R/sHexGrid.r', '1200', '1200')" title="Click to view"><B><code>sHexGrid.r</code></B></a>
    
    <h2>Source man</h2>
    <a href="javascript:newWin('man/sHexGrid.txt', 'man/sHexGrid.txt', '1200', '1200')" title="Click to view"><B><code>sHexGrid.Rd</code></B></a>
    
    <a href="javascript:newWin('man/sHexGrid.pdf', 'man/sHexGrid.pdf', '1200', '1200')" title="Click to view"><B><code>sHexGrid.pdf</code></B></a>
    
    <h2>See also</h2>
    
<code><a href='sTopology.html'>sTopology</a></code>

    <!--

    <h2>Citation</h2>
    <p>Fang H, Gough J. (2014) supraHex: an R/Bioconductor package for tabular omics data analysis using a supra-hexagonal map. <I>Biochemical and Biophysical Research Communications</I>, 443(1), 285-289. <a href="http://dx.doi.org/10.1016/j.bbrc.2013.11.103">doi:10.1016/j.bbrc.2013.11.103</a>, PMID: <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=24309102">24309102</a></p>

    
    
    <h2>URL</h2>
    <ul>
      <li><a href="http://suprahex.r-forge.r-project.org">http://suprahex.r-forge.r-project.org</a></li>
    </ul>
    
    
    -->
    
  </div>
  
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>

<p><a href="mailto:hfang@well.ox.ac.uk" title="Hai Fang">Hai Fang</a></p>
<p><a href="http://bioinformatics.bris.ac.uk">Computational Genomics Group, Department of Computer Science, University of Bristol, UK</a></p>


      </footer>
    </div>
  </body>
</html>